# spring-batch-example

./: pom.xml
.github/: pull_request_template.md
src/main/java/org/example/springbatch/: SpringBatchApplication.java
src/main/java/org/example/springbatch/anotation/: BasicAuthRequired.java
src/main/java/org/example/springbatch/batch/: TriggerFunctionBatch.java
src/main/java/org/example/springbatch/batch/component/: TriggerFunctionComponent.java  TriggerFunctionWriterComponent.java
src/main/java/org/example/springbatch/batch/listener/: TriggerFunctionListener.java
src/main/java/org/example/springbatch/batch/processor/: TriggerFunctionProcessor.java
src/main/java/org/example/springbatch/batch/reader/: TriggerFunctionReader.java
src/main/java/org/example/springbatch/batch/writer/: TriggerFunctionWriter.java
src/main/java/org/example/springbatch/config/: AuthConfig.java  BatchConfig.java  InterceptorConfig.java  LogAspect.java  ModelMapperConfig.java  RetryConfig.java  SecondTask.java  WebConfig.java
src/main/java/org/example/springbatch/constants/: Constants.java
src/main/java/org/example/springbatch/controller/: EmployeeController.java
src/main/java/org/example/springbatch/dto/: EmployeeDto.java
src/main/java/org/example/springbatch/dto/error/: ErrorData.java  ErrorResponse.java
src/main/java/org/example/springbatch/entity/: BatchEntity.java  EmployeeEntity.java
src/main/java/org/example/springbatch/exception/: AppException.java  AppExceptionHandler.java
src/main/java/org/example/springbatch/exception/type/: AppInvalidException.java  BadRequestException.java  CsvInvalidException.java  DataConflictException.java  DataNotFoundException.java  ForbiddenException.java  InternalServerException.java  UnauthorizedException.java
src/main/java/org/example/springbatch/interceptor/: BasicAuthInterceptor.java
src/main/java/org/example/springbatch/repository/: BatchEntityRepository.java  EmployeeRepository.java
src/main/java/org/example/springbatch/service/: EmployeeService.java  JobService.java  ReportService.java
src/main/java/org/example/springbatch/service/impl/: EmployeeServiceImpl.java  JobServiceImpl.java  ReportServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: db.changelog-1.0-initial-schema.sql  db.insert-2.0.sql
src/main/resources/reports/: employees.jrxml
src/test/java/org/example/springbatch/: SpringJasperApplicationTests.java
